{
  "name": "MyVerseflowApp",
  "short_name": "MyVerseflowApp",
  "description": "An advanced songwriting and lyric flow application.",
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "index.html",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://gamache61.github.io/MyVerseflowApp/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://gamache61.github.io/MyVerseflowApp/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}